# Application name
spring.application.name=${APP_NAME}
# Server Port
server.port=${SERVER_PORT}
# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_SERVER_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
# Permet de desactiver les requetes pendant le rendu
spring.jpa.open-in-view=false
# HikariCP settings
spring.datasource.hikari.connection-timeout=${HIKARI_CONNEXION_TIME_OUT}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME}
# Logging settings
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
# Liquibase path configuration
spring.liquibase.change-log=classpath:db/changelog/master.xml
